version: '3.9'

services:
  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    expose:
      - "5672"
      - "15672"  
  eurekaserver:
    image: skillup/eureka-server:latest
    restart: always
    environment:
      -server.port: 8000
    ports:
      - "8000:8000"
  apigatewayserver:
    image: skillup/api-gateway-server:latest
    depends_on: [eurekaserver]
    restart: always
    environment:
      -eureka.client.serviceUrl.defaultZone: http://eurekaserver:8000/eureka
      -server.port: 8050      
    ports:
      - "8050:8050"
  orderservice:
    image: skillup/order-service:latest
    depends_on: [eurekaserver]
    restart: always
    environment:
      -eureka.client.serviceUrl.defaultZone: http://eurekaserver:8000/eureka
      -server.port: 8055
    ports:
      - "8055:8055"    
  packageservice1:
    image: skillup/package-service:latest
    depends_on: [eurekaserver,rabbitmq]
    restart: always
    environment:
      -eureka.client.serviceUrl.defaultZone: http://eurekaserver:8000/eureka
      -server.port: 8060
      -spring.rabbitmq.host: rabbitmq
    ports:
      - "8060:8060"      
  packageservice2:
    image: skillup/package-service:latest
    depends_on: [eurekaserver,rabbitmq]
    restart: always
    environment:
      -eureka.client.serviceUrl.defaultZone: http://eurekaserver:8000/eureka
      -server.port: 8061
      -spring.rabbitmq.host: rabbitmq
    ports:
      - "8061:8061"
  deliveryservice:
    image: skillup/delivery-service:latest
    depends_on: [eurekaserver,rabbitmq]
    restart: always
    environment:
      -spring.rabbitmq.host: rabbitmq
